# Alarm

AlarmClock/app/: build.gradle
AlarmClock/app/src/main/: AndroidManifest.xml
AlarmClock/app/src/main/assets/: AppstoreAuthenticationKey.pem
AlarmClock/app/src/main/java/com/son/alarmclock/: App.java  QuizPref.java
AlarmClock/app/src/main/java/com/son/alarmclock/activities/: InPurchaseActivity.kt  MainActivity.java  RingActivity.java  UpToPremiumAct.kt
AlarmClock/app/src/main/java/com/son/alarmclock/adapter/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java
AlarmClock/app/src/main/java/com/son/alarmclock/broadcastreciever/: AlarmBroadcastReceiver.java
AlarmClock/app/src/main/java/com/son/alarmclock/data/: AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
AlarmClock/app/src/main/java/com/son/alarmclock/fragments/: AlarmsListFragment.java  CreateAlarmFragment.java
AlarmClock/app/src/main/java/com/son/alarmclock/model/: Alarm.java
AlarmClock/app/src/main/java/com/son/alarmclock/service/: AlarmService.java  RescheduleAlarmsService.java
AlarmClock/app/src/main/java/com/son/alarmclock/util/: DayUtil.java  OnToggleAlarmListener.java  TimePickerUtil.java
AlarmClock/app/src/main/java/com/son/alarmclock/viewmodel/: AlarmListViewModel.java  CreateAlarmViewModel.java
AlarmClock/app/src/main/res/layout/: act_in_purchase.xml  act_up_premium.xml  activity_main.xml  activity_ring.xml  item_alarm.xml
AlarmClock/app/src/main/res/navigation/: nav_graph.xml
AlarmClock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ScheduleAlarmWorkManager/: settings.gradle
(+31 files in other folders)
