<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/up_premium"
            android:textColor="#C6E3C4"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold" />

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_week"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#358006"
            app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Premium 1 week"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#A0D87F"
            app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Premium 1 month"
                android:textColor="#230A0A"
                android:textSize="14sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_quarter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#8FDF34"
            app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Premium 1 quarter"
                android:textColor="#393512"
                android:textSize="14sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_in_app"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#8FDF34"
            app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Premium level items"
                android:textColor="#393512"
                android:textSize="14sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_exit"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#4CE374"
            app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                app:textAllCaps="false"
                android:text="Finish"
                android:textAllCaps="true"
                android:textColor="#0F2537"
                android:textSize="14sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>